[sip]
contact="Viking Android" <sip:viking.android@unknown-host>
use_info=0
use_ipv6=0
keepalive_period=30000
sip_port=-1
sip_tcp_port=-1
sip_tls_port=-1
srtp_crypto_suites=MS_AES_128_SHA1_80,MS_AES_128_SHA1_32
# verify_server_certs=1
# verify_server_cn=1

[video]
size=vga

[app]
tunnel=disable
push_notification=1
auto_start=1

[tunnel]
host=
port=443

[misc]
log_collection_upload_server_url=https://www.linphone.org:444/lft.php
file_transfer_server_url=https://www.linphone.org:444/lft.php
version_check_url_root=https://www.linphone.org/releases
max_calls=10
history_max_size=100

[net]
stun_server=stun.l.google.com:19302

[audio_codec_0]
mime=PCMU
rate=8000
enabled=1

[audio_codec_1]
mime=PCMA
rate=8000
enabled=1

[audio_codec_2]
mime=G722
rate=8000
enabled=1

[video_codec_0]
mime=H264
rate=90000
enabled=1

[video_codec_1]
mime=VP8
rate=90000
enabled=0

[video_codec_2]
mime=H265
rate=90000
enabled=0

[audio_codec_3]
mime=opus
rate=48000
enabled=0

[audio_codec_4]
mime=speex
rate=8000
enabled=0

[audio_codec_7]
mime=speex
rate=16000
enabled=0

[audio_codec_5]
mime=GSM
enabled=0

[audio_codec_4]
mime=iLBC
enabled=0

[audio_codec_5]
mime=iSAC
enabled=0

[audio_codec_6]
mime=L16
enabled=0